{
  "name": "advent-of-code-2016",
  "version": "1.0.0",
  "description": "Solutions for http://adventofcode.com/2016",
  "main": "index.js",
  "repository": "git@github.com:scinos/advent-of-code-2016.git",
  "author": "Sergio Cinos <sergio.cinos@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-mocha": "^4.9.0",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha test --recursive --no-timeouts"
  }
}
